MONGODB_CONNECTION_STRING=uri_connection_string
MONGODB_DB_NAME=db_name
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_SESSION_TOKEN=a_session_token
QUEUE_URL=queue_url
AWS_ACCESS_KEY_ID_SES=aws_secret_access_key_ses
AWS_SECRET_ACCESS_KEY_SES=aws_secret_access_key_ses
BUCKET_VIDEOS_NAME=bucket_videos_name
BUCKET_IMAGES_ZIP_NAME=bucket_images_zip_name
